{
  "name": "ms-conf",
  "version": "0.0.0-development",
  "description": "wrapper over dotenv and nconf module for one line configuration loading",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "rimraf ./lib; yarn compile",
    "compile": "tsc -b tsconfig.build.json",
    "pretest": "yarn compile",
    "test": "yarn lint && cross-env NODE_ENV=test nyc mocha ./test/**.spec.ts",
    "lint": "eslint --ext .ts,.js ./src ./test/**.spec.ts",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "configuration",
    "nconf",
    "env",
    "docker"
  ],
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/ms-conf.git"
  },
  "author": "Vitaly Aminev <v@makeomatic.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-conf/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-conf#readme",
  "devDependencies": {
    "@makeomatic/deploy": "^10.3.0",
    "@types/bluebird": "^3.5.32",
    "@types/debug": "^4.1.5",
    "@types/glob": "^7.1.3",
    "@types/lodash.mergewith": "^4.6.6",
    "@types/lodash.reduce": "^4.6.6",
    "@types/lodash.uniq": "^4.5.6",
    "@types/mocha": "^8.0.3",
    "@types/nconf": "^0.10.0",
    "@types/node": "^14.10.1",
    "@types/sinon": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "bluebird": "^3.7.2",
    "codecov": "^3.7.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "eslint-config-makeomatic": "^5.0.2",
    "eslint-plugin-mocha": "^8.0.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "sinon": "^9.0.3",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@makeomatic/confidence": "6.0.3",
    "camelcase": "^6.0.0",
    "debug": "^4.1.0",
    "dotenv": "^8.2.0",
    "eventemitter3": "^4.0.7",
    "glob": "^7.1.6",
    "lodash.mergewith": "^4.6.2",
    "lodash.reduce": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "nconf": "^0.11.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "./node_modules/@makeomatic/deploy/git-hooks/prepare-commit-msg $HUSKY_GIT_PARAMS"
    }
  }
}
