{
  "name": "ms-conf",
  "version": "0.0.0-development",
  "description": "wrapper over dotenv and nconf module for one line configuration loading",
  "main": "./lib/index.js",
  "scripts": {
    "prepublishOnly": "rimraf ./lib; babel ./src -d ./lib",
    "test": "yarn lint && cross-env NODE_ENV=test nyc mocha",
    "lint": "eslint ./src",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "configuration",
    "nconf",
    "env",
    "docker"
  ],
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/ms-conf.git"
  },
  "author": "Vitaly Aminev <v@makeomatic.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-conf/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-conf#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-strict-mode": "^7.2.0",
    "@babel/register": "^7.5.5",
    "@makeomatic/deploy": "^8.4.5",
    "babel-eslint": "^10.0.2",
    "babel-plugin-istanbul": "^5.2.0",
    "bluebird": "^3.5.5",
    "codecov": "^3.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-makeomatic": "^3.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1"
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "confidence": "^4.0.2",
    "debug": "^4.1.0",
    "dotenv": "^8.1.0",
    "eventemitter3": "^4.0.0",
    "glob": "^7.1.4",
    "lodash.mergewith": "^4.6.2",
    "lodash.reduce": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "nconf": "^0.10.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "./node_modules/@makeomatic/deploy/git-hooks/prepare-commit-msg $HUSKY_GIT_PARAMS"
    }
  }
}
